========利用rpm，卸载和重装YUM===============
1. rpm -qa|grep yum ##查询
2. rpm -qa|grep yum|xargs rpm -e --nodeps ##卸载

3. 访问mirrors.163.com网站
    http://mirrors.163.com/centos/7/os/x86_64/Packages/

wget http://mirrors.163.com/centos/7/os/x86_64/Packages/yum-3.4.3-158.el7.centos.noarch.rpm


wget http://mirrors.163.com/centos/7/os/x86_64/Packages/yum-metadata-parser-1.1.4-10.el7.x86_64.rp


wget http://mirrors.163.com/centos/7/os/x86_64/Packages/yum-plugin-fastestmirror-1.1.31-45.el7.noarch.rpm

下载上面三个包
4. rpm -ivh yum-*  ###安装

==========配置仓库==yum.repos.d 文件夹===========
5. cd /etc
   mv yum.repos.d yum.repos.d.backup
6.mkdir yum.repos.d
7.cd yum.repos.d
8.wget http://mirrors.163.com/.help/CentOS7-Base-163.repo

9.修改CentOS7-Base-163.repo ####将所有的版本号改为7

10.yum clean all  ##清理缓存
11.yum makecache  ##重新生成缓存
12.yum repolist all ##查看是否成功
=======================================

13. yum -y install samba samba-client samba-common   #####安装samba
14. systemctl status smb      ###查看samba服务状态dead,running
15. systemctl start smb.service nmb.service   #####启动samba服务

16.
   systemctl stop firewalld.service   ##关闭防火墙
   setenforce 0                       ###关闭  selinux

17. 编辑/etc/samba/smb.conf
=============================
[global]
	workgroup = WorkGroup
	security = user
	log file = /var/log/samba/log.%m
	lanman auth = no

[j1831]
path = /j1831
public = no
writeable = yes
browseable = yes
guest ok = no
=================================
18. testparm  #检查配置
==========================

19. cd /
20. mkdir j1831
21. 
useradd zzy2 -d /j1831/zzy2 
chmod 750 /j1831/zzy2
ll /j1831/
smbpasswd -a zzy2 ###设置密码123
smbpasswd -e zzy2 ###激活用户

22.setenforce 0  ###关闭  selinux
23.nautilus
24.smb://192.168.190.142/j1831/zzy2/

25 windows \\192.168.190.142\j1831\zzy2\
systemctl restart smb